Configuring: 
/repositorio/hddss/jds/examples/amoeba/
n = 1

Starting simulated scene: /repositorio/hddss/jds/examples/amoeba/deterministic-n2.txt at Thu Feb 23 00:08:43 BRST 2012
envio clock = 100
calc delay = 0
clock=49
clock p0=33
clock p1=100
calc timestamp = 49
envio clock = 200
calc delay = 0
clock=99
clock p0=66
clock p1=200
calc timestamp = 99
Recebendo APP em 202
enviada em = 100
seq = 0
id = 1
myid = 1
envio clock = 100
calc delay = 0
clock=149
clock p0=100
clock p1=299
calc timestamp = 149
envio clock = 300
calc delay = 0
clock=149
clock p0=100
clock p1=300
calc timestamp = 149
envio clock = 400
calc delay = 0
clock=199
clock p0=133
clock p1=400
calc timestamp = 199
Recebendo APP em 402
enviada em = 200
seq = 1
id = 1
myid = 1
envio clock = 500
calc delay = 0
clock=249
clock p0=166
clock p1=500
calc timestamp = 249
envio clock = 200
calc delay = 0
clock=299
clock p0=200
clock p1=599
calc timestamp = 299
envio clock = 600
calc delay = 0
clock=299
clock p0=200
clock p1=600
calc timestamp = 299
Recebendo APP em 602
enviada em = 300
seq = 2
id = 1
myid = 1
envio clock = 700
calc delay = 0
clock=349
clock p0=233
clock p1=700
calc timestamp = 349
envio clock = 800
calc delay = 0
clock=399
clock p0=266
clock p1=800
calc timestamp = 399
Recebendo APP em 802
enviada em = 400
seq = 3
id = 1
myid = 1
envio clock = 300
calc delay = 0
clock=449
clock p0=300
clock p1=899
calc timestamp = 449
envio clock = 900
calc delay = 0
clock=449
clock p0=300
clock p1=900
calc timestamp = 449
envio clock = 1000
calc delay = 0
clock=499
clock p0=333
clock p1=1000
calc timestamp = 499
Recebendo APP em 1002
enviada em = 500
seq = 4
id = 1
myid = 1
envio clock = 1100
calc delay = 0
clock=549
clock p0=366
clock p1=1100
calc timestamp = 549
envio clock = 400
calc delay = 0
clock=599
clock p0=400
clock p1=1199
calc timestamp = 599
envio clock = 1200
calc delay = 0
clock=599
clock p0=400
clock p1=1200
calc timestamp = 599
Recebendo APP em 1202
enviada em = 600
seq = 5
id = 1
myid = 1
envio clock = 1300
calc delay = 0
clock=649
clock p0=433
clock p1=1300
calc timestamp = 649
envio clock = 1400
calc delay = 0
clock=699
clock p0=466
clock p1=1400
calc timestamp = 699
Recebendo APP em 1402
enviada em = 700
seq = 6
id = 1
myid = 1
envio clock = 500
calc delay = 0
clock=749
clock p0=500
clock p1=1499
calc timestamp = 749
envio clock = 1500
calc delay = 0
clock=749
clock p0=500
clock p1=1500
calc timestamp = 749
---------------------------------------------------
results for simulated scene: /repositorio/hddss/jds/examples/amoeba/deterministic-n2.txt
simulation finished: 
Thu Feb 23 00:08:43 BRST 2012
name; total
network loopbacks;20
network loopbacks class 12;20

name; value 

name; mean; std; maximum; minimun
APP send-reception delay; 202.0; 108.01234497346434; 352.0; 52.0
send-reception delay; 202.0; 108.01234497346434; 352.0; 52.0
send-reception delay agent1/agent1; 202.0; 108.01234497346434; 352.0; 52.0

R version 2.14.1 (2011-12-22)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

finishing...
