total de unicast classe 4 = 20955
total de unicast classe 5 = 3270
total de unicast classe 6 = 20
total de unicast classe 7 = 20
total de unicast classe 8 = 5
total de unicast classe 9 = 20
total de unicast classe 10 = 40
media atraso fim-a-fim = 51.279020295520645, std dev atraso fim-a-fim = 20.553930500557506, maximo atraso fim-a-fim = 171.0, min atraso fim-a-fim = 1.0
media atraso recepcao-entrega = 41.98372908641378, std dev atraso recepcao-entrega = 21.219366679302045, maximo atraso recepcao-entrega = 168.0, min atraso recepcao-entrega = 0.0
media atraso envio-recepcao = 9.295291209107136, std dev atraso envio-recepcao = 6.0870779113974285, maximo atraso envio-recepcao = 30.0, min atraso envio-recepcao = 0.0
media atraso fila= 0.003942252363337443, std dev atraso fila = 0.002757059212507654, maximo atraso fila = 0.03000000000000002, min atraso fila = 0.0010
total: 17393
resumo:5; 41.98372908641378; 21.219366679302045; 168.0; 0.0; 20955; 3375