/***********************************************************/
 * GENERAL SIMULATION OPTIONS
 ***********************************************************/
FinalTime = 100000
NumberOfAgents = 54
MaximumDeviation = 4
Mode = clock
Debug = false

clock = br.ufba.lasid.jds.prototyping.hddss.Clock_Virtual
clock.Mode = s

/***********************************************************/
 * SPECIFIC DISTRIBUTED SYSTEM SIMULATION OPTIONS
 ***********************************************************/

agent[0] = br.ufba.lasid.jds.prototyping.hddss.examples.calcpbft.CalcPBFTServer
agent[0].ServerGroupAddress = 99
agent[0].GroupList = 0,1,2,3
agent[0].CurrentView = 0
agent[0].PrimaryFaultTimeout = 250
agent[0].BatchingSize = 4096
agent[0].BatchingTimeout = 300
agent[0].CheckpointPeriod = 128
agent[0].CheckpointFactor = 3
agent[0].ViewChangeRetransmittionTimeout = 250
agent[0].SendStatusPeriod = 800
agent[0].SlidingWindowSize = 2

agent[1] = br.ufba.lasid.jds.prototyping.hddss.examples.calcpbft.CalcPBFTServer
agent[1].ServerGroupAddress = 99
agent[1].GroupList = 0,1,2,3
agent[1].CurrentView = 0
agent[1].PrimaryFaultTimeout = 250
agent[1].BatchingSize = 4096
agent[1].BatchingTimeout = 300
agent[1].CheckpointPeriod = 128
agent[1].CheckpointFactor = 3
agent[1].ViewChangeRetransmittionTimeout = 250
agent[1].SendStatusPeriod = 800
agent[1].SlidingWindowSize = 2

agent[2] = br.ufba.lasid.jds.prototyping.hddss.examples.calcpbft.CalcPBFTServer
agent[2].ServerGroupAddress = 99
agent[2].GroupList = 0,1,2,3
agent[2].CurrentView = 0
agent[2].PrimaryFaultTimeout = 250
agent[2].BatchingSize = 4096
agent[2].BatchingTimeout = 300
agent[2].CheckpointPeriod = 128
agent[2].CheckpointFactor = 3
agent[2].ViewChangeRetransmittionTimeout = 250
agent[2].SendStatusPeriod = 800
agent[2].SlidingWindowSize = 2

agent[3] = br.ufba.lasid.jds.prototyping.hddss.examples.calcpbft.CalcPBFTServer
agent[3].ServerGroupAddress = 99
agent[3].GroupList = 0,1,2,3
agent[3].CurrentView = 0
agent[3].PrimaryFaultTimeout = 250
agent[3].BatchingSize = 4096
agent[3].BatchingTimeout = 300
agent[3].CheckpointPeriod = 128
agent[3].CheckpointFactor = 3
agent[3].ViewChangeRetransmittionTimeout = 250
agent[3].SendStatusPeriod = 800
agent[3].SlidingWindowSize = 2

agent = br.ufba.lasid.jds.prototyping.hddss.examples.calcpbft.CalcPBFTClient
agent.ServerGroupAddress = 8
agent.GroupSize = 4
agent.RetransmissionTimeout = 300
agent.RequestGenerationProbability = 0.1

channel = br.ufba.lasid.jds.prototyping.hddss.ChannelDeterministicInterval
channel.Contention = false
channel.DeltaMaximo = 2
channel.DeltaMinimo = 2
network = br.ufba.lasid.jds.prototyping.hddss.NetworkDeterministic
network.ProcessingTime = 0.01

/***********************************************************/
 * JDS FRAMEWORK OPTIONS
 ***********************************************************/

JDS.MaximumPageSize = "MaximumPageSize";
JDS.PageOffset	= "PageOffset";
JDS.PageIndex	= "PageIndex";
JDS.PageBytes	= "PageBytes";
JDS.PageProvider	= "PageProvider";
JDS.VolatileMemoryProvider = "VolatileMemoryProvider";
JDS.PersistentMemoryProvider = "PersistentMemoryProvider";
JDS.Filename = "Filename";
JDS.FileAccessMode = "FileAccessMode";
JDS.MaximumCacheSize = "MaximumCacheSize";
JDS.CacheProvider = "CacheProvider";
JDS.CachePolicyProvider = "CachePolicyProvider";
JDS.VolatileMemoryFactory = "VolatileMemoryFactoryName";
JDS.PersistentMemoryFactory = "PersistentMemoryFactoryName";
JDS.CacheFactory = "CacheFactoryName";
JDS.PageFactory = "PageFactoryName";
JDS.VolatileStateProvider = "VolatileStateProvider";
JDS.VolatileStateFactory = "VolatileStateFactory";
JDS.PersistentStateProvider = "PersistentStateProvider";
JDS.PersistentStateFactory = "PersistentStateFactory";
JDS.PersistentStorageID = "PersistentStorageID";
JDS.StampSize = "StampSize";
JDS.BTreeStructureOrder = "BTreeStructureOrder";
JDS.BTreeStructureMaximumDepth = "BTreeStructureMaximumDepth";

