/***********************************************************/
 * GENERAL SIMULATION OPTIONS
 ***********************************************************/
FinalTime = 10000
NumberOfAgents = 8
MaximumDeviation = 4
Mode = clock
Debug = false

clock = br.ufba.lasid.jds.prototyping.hddss.Clock_Virtual
clock.Mode = s

/***********************************************************/
 * SPECIFIC DISTRIBUTED SYSTEM SIMULATION OPTIONS
 ***********************************************************/
agent[0] = br.ufba.lasid.jds.prototyping.hddss.examples.calcpbft.CalcPBFTClient
agent[0].ServerGroupAddress = 8
agent[0].GroupSize = 4
agent[0].RetransmissionTimeout = 300
agent[0].RequestGenerationProbability = 0.1

agent[1] = br.ufba.lasid.jds.prototyping.hddss.examples.calcpbft.CalcPBFTClient
agent[1].ServerGroupAddress = 8
agent[1].GroupSize = 4
agent[1].RetransmissionTimeout = 300
agent[1].RequestGenerationProbability = 0.1

agent[2] = br.ufba.lasid.jds.prototyping.hddss.examples.calcpbft.CalcPBFTClient
agent[2].ServerGroupAddress = 8
agent[2].GroupSize = 4
agent[2].RetransmissionTimeout = 300
agent[2].RequestGenerationProbability = 0.1

agent[3] = br.ufba.lasid.jds.prototyping.hddss.examples.calcpbft.CalcPBFTClient
agent[3].ServerGroupAddress = 8
agent[3].GroupSize = 4
agent[3].RetransmissionTimeout = 300
agent[3].RequestGenerationProbability = 0.1

agent = br.ufba.lasid.jds.prototyping.hddss.examples.calcpbft.CalcPBFTServer
agent.ServerGroupAddress = 8
agent.GroupList = 4,5,6,7
agent.CurrentPrimary  = 4
agent.CurrentView = 0
agent.PrimaryFaultTimeout = 400
agent.BatchingSize = 1
agent.BatchingTimeout = 100
agent.CheckpointPeriod = 128
agent.CheckpointFactor = 3
agent.ViewChangeRetransmittionTimeout = 5000
agent.SendStatusPeriod = 300
agent.SlidingWindowSize = 2

channel = br.ufba.lasid.jds.prototyping.hddss.ChannelDeterministicInterval
channel.Contention = false
channel.DeltaMaximo = 2
channel.DeltaMinimo = 2
network = br.ufba.lasid.jds.prototyping.hddss.NetworkDeterministic
network.ProcessingTime = 0.01

/***********************************************************/
 * JDS FRAMEWORK OPTIONS
 ***********************************************************/

JDS.MaximumPageSize = "MaximumPageSize";
JDS.PageOffset	= "PageOffset";
JDS.PageIndex	= "PageIndex";
JDS.PageBytes	= "PageBytes";
JDS.PageProvider	= "PageProvider";
JDS.VolatileMemoryProvider = "VolatileMemoryProvider";
JDS.PersistentMemoryProvider = "PersistentMemoryProvider";
JDS.Filename = "Filename";
JDS.FileAccessMode = "FileAccessMode";
JDS.MaximumCacheSize = "MaximumCacheSize";
JDS.CacheProvider = "CacheProvider";
JDS.CachePolicyProvider = "CachePolicyProvider";
JDS.VolatileMemoryFactory = "VolatileMemoryFactoryName";
JDS.PersistentMemoryFactory = "PersistentMemoryFactoryName";
JDS.CacheFactory = "CacheFactoryName";
JDS.PageFactory = "PageFactoryName";
JDS.VolatileStateProvider = "VolatileStateProvider";
JDS.VolatileStateFactory = "VolatileStateFactory";
JDS.PersistentStateProvider = "PersistentStateProvider";
JDS.PersistentStateFactory = "PersistentStateFactory";
JDS.PersistentStorageID = "PersistentStorageID";
JDS.StampSize = "StampSize";
JDS.BTreeStructureOrder = "BTreeStructureOrder";
JDS.BTreeStructureMaximumDepth = "BTreeStructureMaximumDepth";

