Configuring: 
/repositorio/hddss/jds/examples/amoeba/
n = 1

Starting simulated scene: /repositorio/hddss/jds/examples/amoeba/amoeba-n2.txt at Tue Feb 21 17:26:33 BRST 2012

R version 2.14.1 (2011-12-22)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

---------------------------------------------------
results for simulated scene: /repositorio/hddss/jds/examples/amoeba/amoeba-n2.txt
simulation finished: 
Tue Feb 21 17:29:00 BRST 2012
name; total
network loopbacks;14905
network loopbacks class 11;868
network loopbacks class 12;13783
network loopbacks class 13;1
network loopbacks class 14;253
network unicasts;230405
network unicasts class 11;13498
network unicasts class 12;205457
network unicasts class 13;7685
network unicasts class 14;3765

name; value 

name; mean; std; maximum; minimun
blocking time; 1563.6025588951875; 515.8280396693665; 2661.0; 441.0
network queue delay; 367.07919255239; 204.12970708953966; 772.7600000015683; 0.08
send-delivery delay; 589.0097004108451; 392.8100132417699; 3401.0; 1.0
send-delivery delay agent0/agent0; 1993.7560975609754; 601.7675539810951; 3097.0; 1004.0
send-delivery delay agent0/agent1; 575.3702644746264; 270.765980448244; 2479.0; 184.0
send-delivery delay agent0/agent10; 1994.2926829268295; 600.1791084294105; 3093.0; 1010.0
send-delivery delay agent0/agent11; 1993.5121951219508; 602.1972318913141; 3097.0; 999.0
send-delivery delay agent0/agent12; 1994.6097560975606; 602.1077510732104; 3095.0; 1003.0
send-delivery delay agent0/agent13; 1994.0975609756097; 599.445402221005; 3092.0; 1003.0
send-delivery delay agent0/agent14; 1994.4878048780492; 600.1440711175618; 3097.0; 1002.0
send-delivery delay agent0/agent15; 1993.8048780487802; 601.7212070183416; 3102.0; 1004.0
send-delivery delay agent0/agent2; 1993.585365853659; 602.3609787996627; 3095.0; 999.0
send-delivery delay agent0/agent3; 1994.024390243902; 602.2197060793045; 3098.0; 1002.0
send-delivery delay agent0/agent4; 1993.7560975609754; 600.6296604600793; 3094.0; 998.0
send-delivery delay agent0/agent5; 1993.585365853659; 601.4070990439736; 3097.0; 999.0
send-delivery delay agent0/agent6; 1994.463414634146; 600.0134622473472; 3093.0; 1001.0
send-delivery delay agent0/agent7; 1994.1219512195119; 600.7148739261394; 3093.0; 1002.0
send-delivery delay agent0/agent8; 1993.5609756097558; 601.2859988716056; 3098.0; 998.0
send-delivery delay agent0/agent9; 1995.7317073170734; 600.3429863165824; 3089.0; 1000.0
send-delivery delay agent1/agent0; 569.3856404881171; 199.87812035174423; 2498.0; 189.0
send-delivery delay agent1/agent1; 3.555912467376067; 53.97614016715113; 1756.0; 1.0
send-delivery delay agent1/agent10; 569.8658335827712; 200.02702699216098; 2496.0; 194.0
send-delivery delay agent1/agent11; 568.9819529728566; 199.79277976294085; 2498.0; 196.0
send-delivery delay agent1/agent12; 569.1232599910197; 199.89158800928178; 2493.0; 194.0
send-delivery delay agent1/agent13; 569.1262819073396; 199.58390463024645; 2491.0; 194.0
send-delivery delay agent1/agent14; 569.3392215568715; 199.92277359381796; 2494.0; 190.0
send-delivery delay agent1/agent15; 569.5366072765183; 199.6432232895808; 2497.0; 194.0
send-delivery delay agent1/agent2; 569.1610004493104; 199.90173049136868; 2503.0; 191.0
send-delivery delay agent1/agent3; 569.4574659278088; 199.83570806534317; 2497.0; 185.0
send-delivery delay agent1/agent4; 569.1230723162455; 199.82284354037; 2489.0; 188.0
send-delivery delay agent1/agent5; 569.0826347305675; 200.0913248286175; 2495.0; 195.0
send-delivery delay agent1/agent6; 569.3654191616889; 199.48486207515705; 2494.0; 190.0
send-delivery delay agent1/agent7; 569.0798652694721; 199.64190559506153; 2494.0; 193.0
send-delivery delay agent1/agent8; 568.9339820359347; 199.80142506924818; 2497.0; 190.0
send-delivery delay agent1/agent9; 569.4153189577801; 199.85174498106346; 2499.0; 190.0
send-delivery delay agent10/agent0; 2095.088235294118; 660.1310874248161; 3100.0; 1025.0
send-delivery delay agent10/agent1; 576.8673544583677; 262.28290379897624; 2448.0; 195.0
send-delivery delay agent10/agent10; 2094.3235294117644; 660.5861364515715; 3105.0; 1023.0
send-delivery delay agent10/agent11; 2094.7058823529414; 660.9326069074216; 3106.0; 1032.0
send-delivery delay agent10/agent12; 2093.911764705882; 660.9324160950772; 3102.0; 1025.0
send-delivery delay agent10/agent13; 2095.1764705882356; 659.6019217582418; 3114.0; 1024.0
send-delivery delay agent10/agent14; 2094.4705882352946; 659.7858805700857; 3111.0; 1023.0
send-delivery delay agent10/agent15; 2094.3235294117644; 659.8139646252105; 3100.0; 1031.0
send-delivery delay agent10/agent2; 2094.6470588235293; 660.9474779643622; 3110.0; 1018.0
send-delivery delay agent10/agent3; 2094.735294117647; 661.6044917963167; 3109.0; 1029.0
send-delivery delay agent10/agent4; 2095.764705882353; 659.9415979130059; 3106.0; 1040.0
send-delivery delay agent10/agent5; 2093.9411764705887; 660.5749534778096; 3101.0; 1025.0
send-delivery delay agent10/agent6; 2094.7941176470586; 659.1169381423659; 3097.0; 1028.0
send-delivery delay agent10/agent7; 2093.6764705882356; 660.3692594477194; 3109.0; 1026.0
send-delivery delay agent10/agent8; 2093.9705882352946; 660.6769478434711; 3110.0; 1033.0
send-delivery delay agent10/agent9; 2095.8529411764707; 659.3172378624743; 3098.0; 1030.0
send-delivery delay agent11/agent0; 2044.9428571428568; 733.3336830913349; 3321.0; 1068.0
send-delivery delay agent11/agent1; 578.9352941176465; 272.67239088142696; 2621.0; 184.0
send-delivery delay agent11/agent10; 2046.4285714285716; 733.7265593295273; 3326.0; 1058.0
send-delivery delay agent11/agent11; 2045.0571428571432; 734.852483910372; 3316.0; 1060.0
send-delivery delay agent11/agent12; 2045.3142857142861; 733.9109487344284; 3330.0; 1067.0
send-delivery delay agent11/agent13; 2044.8571428571427; 733.6651401117039; 3321.0; 1063.0
send-delivery delay agent11/agent14; 2044.2285714285713; 732.8819857535159; 3321.0; 1068.0
send-delivery delay agent11/agent15; 2046.7714285714287; 735.0132486086575; 3326.0; 1064.0
send-delivery delay agent11/agent2; 2044.8285714285712; 733.5992448884066; 3320.0; 1061.0
send-delivery delay agent11/agent3; 2044.5999999999997; 734.30167706548; 3321.0; 1062.0
send-delivery delay agent11/agent4; 2045.085714285714; 734.2468078173142; 3322.0; 1062.0
send-delivery delay agent11/agent5; 2044.8571428571427; 734.8591758992749; 3323.0; 1060.0
send-delivery delay agent11/agent6; 2044.7714285714287; 732.3869953271766; 3319.0; 1053.0
send-delivery delay agent11/agent7; 2045.6857142857139; 734.7910375797754; 3327.0; 1065.0
send-delivery delay agent11/agent8; 2044.3714285714286; 734.8164270840746; 3322.0; 1061.0
send-delivery delay agent11/agent9; 2046.0571428571432; 734.4664306931434; 3321.0; 1064.0
send-delivery delay agent12/agent0; 2214.1111111111113; 623.0864089481274; 3281.0; 1090.0
send-delivery delay agent12/agent1; 578.8314527503518; 269.10108957971613; 2471.0; 189.0
send-delivery delay agent12/agent10; 2214.333333333333; 624.6701072223185; 3285.0; 1089.0
send-delivery delay agent12/agent11; 2214.2777777777783; 626.0373613274033; 3282.0; 1090.0
send-delivery delay agent12/agent12; 2214.3055555555557; 625.339396736773; 3286.0; 1090.0
send-delivery delay agent12/agent13; 2215.1944444444443; 625.1502136947084; 3278.0; 1097.0
send-delivery delay agent12/agent14; 2213.916666666667; 624.6690723895334; 3277.0; 1087.0
send-delivery delay agent12/agent15; 2214.7222222222217; 623.3426304374143; 3282.0; 1101.0
send-delivery delay agent12/agent2; 2214.333333333333; 625.4211837976526; 3284.0; 1090.0
send-delivery delay agent12/agent3; 2215.333333333333; 626.4742156363203; 3284.0; 1088.0
send-delivery delay agent12/agent4; 2213.75; 622.7227484431345; 3278.0; 1095.0
send-delivery delay agent12/agent5; 2213.416666666667; 625.6461973717368; 3292.0; 1090.0
send-delivery delay agent12/agent6; 2214.1388888888887; 623.261795614825; 3279.0; 1094.0
send-delivery delay agent12/agent7; 2213.2222222222217; 625.2041545932296; 3283.0; 1088.0
send-delivery delay agent12/agent8; 2213.6111111111113; 625.2742610945229; 3285.0; 1091.0
send-delivery delay agent12/agent9; 2214.666666666667; 622.7724647551005; 3286.0; 1096.0
send-delivery delay agent13/agent0; 2134.7777777777783; 776.8479208078581; 3347.0; 926.0
send-delivery delay agent13/agent1; 578.3777134587533; 274.5363055773652; 2623.0; 189.0
send-delivery delay agent13/agent10; 2135.5; 777.7165293344356; 3345.0; 921.0
send-delivery delay agent13/agent11; 2133.2777777777783; 778.2593989560885; 3346.0; 926.0
send-delivery delay agent13/agent12; 2133.666666666667; 778.045132734232; 3350.0; 919.0
send-delivery delay agent13/agent13; 2136.1111111111113; 777.3299272979368; 3345.0; 917.0
send-delivery delay agent13/agent14; 2134.3888888888887; 777.6880857581391; 3350.0; 922.0
send-delivery delay agent13/agent15; 2134.25; 777.8645631287162; 3347.0; 919.0
send-delivery delay agent13/agent2; 2134.7777777777783; 779.0024430957878; 3349.0; 918.0
send-delivery delay agent13/agent3; 2134.694444444444; 779.2208863233451; 3345.0; 920.0
send-delivery delay agent13/agent4; 2134.944444444444; 777.7809072499399; 3347.0; 921.0
send-delivery delay agent13/agent5; 2133.75; 778.8645719433972; 3346.0; 921.0
send-delivery delay agent13/agent6; 2134.916666666667; 777.5173447766754; 3350.0; 915.0
send-delivery delay agent13/agent7; 2134.416666666667; 778.6425688337365; 3349.0; 921.0
send-delivery delay agent13/agent8; 2134.3888888888887; 779.4589800543077; 3347.0; 918.0
send-delivery delay agent13/agent9; 2135.305555555556; 776.8493444473349; 3341.0; 928.0
send-delivery delay agent14/agent0; 2109.068965517242; 609.9826069554584; 3385.0; 1209.0
send-delivery delay agent14/agent1; 575.2972972972997; 251.47363341729005; 2464.0; 185.0
send-delivery delay agent14/agent10; 2109.5862068965516; 609.8380064317654; 3379.0; 1214.0
send-delivery delay agent14/agent11; 2109.1724137931033; 610.9037256957643; 3391.0; 1214.0
send-delivery delay agent14/agent12; 2109.0344827586205; 610.2349361843367; 3385.0; 1214.0
send-delivery delay agent14/agent13; 2109.6206896551726; 608.5692479551117; 3382.0; 1215.0
send-delivery delay agent14/agent14; 2109.068965517242; 609.9357654138954; 3385.0; 1209.0
send-delivery delay agent14/agent15; 2109.344827586207; 610.7246442816967; 3386.0; 1215.0
send-delivery delay agent14/agent2; 2109.448275862069; 610.5990376090222; 3391.0; 1206.0
send-delivery delay agent14/agent3; 2109.862068965517; 610.0466448288975; 3391.0; 1212.0
send-delivery delay agent14/agent4; 2110.5862068965516; 609.593981810925; 3387.0; 1208.0
send-delivery delay agent14/agent5; 2109.310344827586; 610.2203994956176; 3382.0; 1212.0
send-delivery delay agent14/agent6; 2110.4827586206893; 609.4283985066696; 3386.0; 1210.0
send-delivery delay agent14/agent7; 2108.5862068965516; 610.30534028008; 3380.0; 1206.0
send-delivery delay agent14/agent8; 2109.0344827586205; 609.9583992113503; 3385.0; 1213.0
send-delivery delay agent14/agent9; 2110.3793103448274; 609.6165899149296; 3390.0; 1211.0
send-delivery delay agent15/agent0; 2107.3061224489797; 648.1252516579914; 3304.0; 1042.0
send-delivery delay agent15/agent1; 590.4465811965836; 287.2702590002158; 2476.0; 191.0
send-delivery delay agent15/agent10; 2107.8775510204077; 648.4079102133246; 3309.0; 1052.0
send-delivery delay agent15/agent11; 2105.8367346938776; 650.3181383926247; 3307.0; 1043.0
send-delivery delay agent15/agent12; 2108.1632653061224; 648.3681871610057; 3314.0; 1046.0
send-delivery delay agent15/agent13; 2107.244897959184; 649.8071678907341; 3313.0; 1048.0
send-delivery delay agent15/agent14; 2107.244897959184; 647.8934303640094; 3304.0; 1052.0
send-delivery delay agent15/agent15; 2107.571428571429; 647.8660483978664; 3305.0; 1041.0
send-delivery delay agent15/agent2; 2106.6938775510203; 650.128455386627; 3311.0; 1048.0
send-delivery delay agent15/agent3; 2108.755102040816; 649.0551315377687; 3311.0; 1046.0
send-delivery delay agent15/agent4; 2108.102040816326; 649.0795805375088; 3312.0; 1048.0
send-delivery delay agent15/agent5; 2107.0; 649.5324921305579; 3308.0; 1039.0
send-delivery delay agent15/agent6; 2107.897959183674; 647.8587244691148; 3304.0; 1049.0
send-delivery delay agent15/agent7; 2107.5306122448974; 648.7874941651033; 3315.0; 1049.0
send-delivery delay agent15/agent8; 2107.2653061224496; 650.0959152152794; 3315.0; 1041.0
send-delivery delay agent15/agent9; 2107.183673469388; 647.9380009393062; 3309.0; 1053.0
send-delivery delay agent2/agent0; 2025.526315789474; 490.04769414007626; 3031.0; 1062.0
send-delivery delay agent2/agent1; 577.3918426802663; 257.3826166662797; 2452.0; 188.0
send-delivery delay agent2/agent10; 2026.6052631578946; 490.06648966836616; 3033.0; 1052.0
send-delivery delay agent2/agent11; 2025.1315789473683; 491.84523884634467; 3029.0; 1054.0
send-delivery delay agent2/agent12; 2025.1842105263158; 490.9370441977017; 3029.0; 1061.0
send-delivery delay agent2/agent13; 2025.1578947368423; 489.44698668377396; 3033.0; 1057.0
send-delivery delay agent2/agent14; 2025.7105263157896; 490.21610832282425; 3025.0; 1062.0
send-delivery delay agent2/agent15; 2025.973684210526; 491.05063793716045; 3037.0; 1058.0
send-delivery delay agent2/agent2; 2025.4473684210527; 490.93791633524336; 3025.0; 1055.0
send-delivery delay agent2/agent3; 2025.3947368421054; 490.22071915114327; 3027.0; 1056.0
send-delivery delay agent2/agent4; 2025.0789473684213; 490.2070374288888; 3029.0; 1056.0
send-delivery delay agent2/agent5; 2024.3157894736842; 491.40653645253724; 3033.0; 1054.0
send-delivery delay agent2/agent6; 2025.9473684210527; 489.50747156975797; 3026.0; 1047.0
send-delivery delay agent2/agent7; 2026.1315789473683; 489.4887112439647; 3032.0; 1059.0
send-delivery delay agent2/agent8; 2025.4473684210527; 490.2214445764459; 3033.0; 1055.0
send-delivery delay agent2/agent9; 2026.0526315789473; 490.36472622183726; 3030.0; 1058.0
send-delivery delay agent3/agent0; 2116.241379310345; 654.2807203974023; 3349.0; 1126.0
send-delivery delay agent3/agent1; 568.2035587188635; 249.15434721024906; 2439.0; 190.0
send-delivery delay agent3/agent10; 2116.241379310345; 655.1856691684761; 3347.0; 1122.0
send-delivery delay agent3/agent11; 2117.4137931034484; 653.7562082328211; 3348.0; 1118.0
send-delivery delay agent3/agent12; 2117.6551724137926; 656.0793873926967; 3352.0; 1121.0
send-delivery delay agent3/agent13; 2116.8275862068967; 653.8794159785075; 3347.0; 1121.0
send-delivery delay agent3/agent14; 2115.7241379310344; 655.1095271867426; 3352.0; 1117.0
send-delivery delay agent3/agent15; 2117.689655172414; 655.0457510438421; 3349.0; 1127.0
send-delivery delay agent3/agent2; 2117.103448275862; 655.8570371673773; 3351.0; 1117.0
send-delivery delay agent3/agent3; 2116.3793103448274; 655.6909340422679; 3347.0; 1124.0
send-delivery delay agent3/agent4; 2117.103448275862; 654.8405119257003; 3349.0; 1124.0
send-delivery delay agent3/agent5; 2116.448275862069; 654.9547741314933; 3348.0; 1120.0
send-delivery delay agent3/agent6; 2117.931034482758; 653.6258175436508; 3352.0; 1119.0
send-delivery delay agent3/agent7; 2117.0344827586205; 654.4843926305992; 3351.0; 1119.0
send-delivery delay agent3/agent8; 2115.862068965517; 656.6102738490604; 3349.0; 1120.0
send-delivery delay agent3/agent9; 2117.4827586206893; 654.3565880580522; 3343.0; 1120.0
send-delivery delay agent4/agent0; 2007.7804878048785; 701.7003816514255; 3388.0; 1090.0
send-delivery delay agent4/agent1; 574.7998575498533; 259.89649614776846; 2462.0; 194.0
send-delivery delay agent4/agent10; 2008.975609756098; 701.1133106640066; 3382.0; 1095.0
send-delivery delay agent4/agent11; 2006.585365853659; 702.1732683465583; 3379.0; 1090.0
send-delivery delay agent4/agent12; 2008.7073170731705; 701.4883906346006; 3383.0; 1101.0
send-delivery delay agent4/agent13; 2009.3658536585363; 701.064895573069; 3380.0; 1095.0
send-delivery delay agent4/agent14; 2008.414634146341; 701.931940276611; 3388.0; 1095.0
send-delivery delay agent4/agent15; 2008.6829268292686; 701.8171570652996; 3376.0; 1093.0
send-delivery delay agent4/agent2; 2008.463414634146; 703.1373300273914; 3385.0; 1096.0
send-delivery delay agent4/agent3; 2007.536585365854; 702.2329776349504; 3389.0; 1096.0
send-delivery delay agent4/agent4; 2007.8048780487802; 701.8189659560433; 3385.0; 1098.0
send-delivery delay agent4/agent5; 2006.8292682926833; 701.2639981647078; 3377.0; 1096.0
send-delivery delay agent4/agent6; 2007.1951219512198; 701.6191352689932; 3380.0; 1092.0
send-delivery delay agent4/agent7; 2008.463414634146; 702.119544577737; 3381.0; 1092.0
send-delivery delay agent4/agent8; 2007.9268292682923; 702.5250312353255; 3380.0; 1092.0
send-delivery delay agent4/agent9; 2008.1463414634147; 700.1816036206467; 3381.0; 1097.0
send-delivery delay agent5/agent0; 2030.514285714286; 710.9129743807305; 3364.0; 1024.0
send-delivery delay agent5/agent1; 576.3508645533135; 269.1859877173966; 2460.0; 193.0
send-delivery delay agent5/agent10; 2030.3428571428567; 712.9283002830915; 3363.0; 1022.0
send-delivery delay agent5/agent11; 2028.4000000000003; 712.3330846797809; 3361.0; 1031.0
send-delivery delay agent5/agent12; 2028.7714285714287; 711.2567620153815; 3363.0; 1024.0
send-delivery delay agent5/agent13; 2028.8571428571427; 712.1700946385483; 3359.0; 1023.0
send-delivery delay agent5/agent14; 2029.914285714286; 710.6722323608399; 3358.0; 1022.0
send-delivery delay agent5/agent15; 2029.1999999999998; 710.8186167246556; 3358.0; 1030.0
send-delivery delay agent5/agent2; 2029.7142857142853; 710.6154983917968; 3361.0; 1017.0
send-delivery delay agent5/agent3; 2029.8000000000002; 711.7358564887431; 3363.0; 1028.0
send-delivery delay agent5/agent4; 2029.8571428571427; 710.2436260913303; 3361.0; 1039.0
send-delivery delay agent5/agent5; 2027.9428571428568; 712.685020058038; 3367.0; 1024.0
send-delivery delay agent5/agent6; 2029.7428571428572; 711.5287329511901; 3362.0; 1027.0
send-delivery delay agent5/agent7; 2028.6857142857139; 711.1003392187173; 3355.0; 1025.0
send-delivery delay agent5/agent8; 2029.4571428571426; 712.6131836977422; 3372.0; 1032.0
send-delivery delay agent5/agent9; 2029.914285714286; 711.6700479455751; 3362.0; 1029.0
send-delivery delay agent6/agent0; 2175.055555555556; 644.5915625725197; 3252.0; 922.0
send-delivery delay agent6/agent1; 580.0538116591931; 276.68535997771716; 2503.0; 186.0
send-delivery delay agent6/agent10; 2173.833333333333; 643.3690120873757; 3244.0; 917.0
send-delivery delay agent6/agent11; 2175.75; 643.954806533147; 3249.0; 922.0
send-delivery delay agent6/agent12; 2173.416666666667; 643.3924541055793; 3249.0; 915.0
send-delivery delay agent6/agent13; 2173.1111111111113; 644.3214272296875; 3252.0; 913.0
send-delivery delay agent6/agent14; 2174.583333333333; 643.0941444076666; 3244.0; 918.0
send-delivery delay agent6/agent15; 2174.3888888888887; 642.6170722812316; 3243.0; 915.0
send-delivery delay agent6/agent2; 2174.166666666667; 644.456382210176; 3250.0; 914.0
send-delivery delay agent6/agent3; 2174.6111111111113; 644.0831036787446; 3245.0; 916.0
send-delivery delay agent6/agent4; 2174.6388888888887; 643.3430168281826; 3252.0; 917.0
send-delivery delay agent6/agent5; 2174.1111111111113; 645.0001008982325; 3244.0; 917.0
send-delivery delay agent6/agent6; 2174.7777777777783; 643.9334975029249; 3247.0; 911.0
send-delivery delay agent6/agent7; 2174.4444444444443; 644.2187048530488; 3252.0; 917.0
send-delivery delay agent6/agent8; 2172.8611111111113; 643.7370427113312; 3240.0; 914.0
send-delivery delay agent6/agent9; 2176.0555555555557; 643.4795121366977; 3257.0; 924.0
send-delivery delay agent7/agent0; 2228.604651162791; 681.5541113107001; 3305.0; 1153.0
send-delivery delay agent7/agent1; 587.5384068278811; 290.4344707466508; 2617.0; 186.0
send-delivery delay agent7/agent10; 2229.186046511628; 681.9774558420936; 3307.0; 1157.0
send-delivery delay agent7/agent11; 2228.0930232558144; 682.7040707975157; 3303.0; 1162.0
send-delivery delay agent7/agent12; 2228.2325581395353; 682.0410487998961; 3312.0; 1157.0
send-delivery delay agent7/agent13; 2229.3255813953483; 682.0695998883955; 3308.0; 1157.0
send-delivery delay agent7/agent14; 2229.8604651162796; 682.1884106942105; 3304.0; 1156.0
send-delivery delay agent7/agent15; 2229.209302325581; 681.9049493231489; 3307.0; 1157.0
send-delivery delay agent7/agent2; 2227.790697674419; 682.9508996552959; 3310.0; 1154.0
send-delivery delay agent7/agent3; 2228.9069767441856; 683.7206619092294; 3310.0; 1153.0
send-delivery delay agent7/agent4; 2228.6976744186045; 682.4973237304488; 3310.0; 1152.0
send-delivery delay agent7/agent5; 2228.0; 683.1381718984542; 3309.0; 1155.0
send-delivery delay agent7/agent6; 2229.6744186046517; 681.7470806311229; 3307.0; 1155.0
send-delivery delay agent7/agent7; 2227.9534883720926; 682.8876346769537; 3309.0; 1161.0
send-delivery delay agent7/agent8; 2229.53488372093; 682.5402255313884; 3310.0; 1159.0
send-delivery delay agent7/agent9; 2228.2325581395353; 681.7641973728824; 3308.0; 1152.0
send-delivery delay agent8/agent0; 2002.954545454545; 679.8738581546684; 3395.0; 1065.0
send-delivery delay agent8/agent1; 579.9845938375337; 261.34075850124196; 2474.0; 191.0
send-delivery delay agent8/agent10; 2002.1136363636365; 679.9573931901257; 3389.0; 1064.0
send-delivery delay agent8/agent11; 2001.454545454545; 682.0473097737107; 3401.0; 1062.0
send-delivery delay agent8/agent12; 2001.5909090909097; 680.9296421730018; 3395.0; 1064.0
send-delivery delay agent8/agent13; 2001.977272727273; 681.3530481443853; 3392.0; 1059.0
send-delivery delay agent8/agent14; 2002.204545454545; 681.1314314841171; 3395.0; 1070.0
send-delivery delay agent8/agent15; 2000.75; 679.888196178111; 3396.0; 1062.0
send-delivery delay agent8/agent2; 2002.227272727273; 681.2917915881654; 3401.0; 1069.0
send-delivery delay agent8/agent3; 2001.8636363636365; 681.279766694564; 3401.0; 1059.0
send-delivery delay agent8/agent4; 2001.5909090909097; 681.6677673410358; 3397.0; 1062.0
send-delivery delay agent8/agent5; 2000.727272727273; 681.8392146156876; 3392.0; 1062.0
send-delivery delay agent8/agent6; 2001.4318181818185; 680.2973494106985; 3396.0; 1061.0
send-delivery delay agent8/agent7; 2001.6136363636365; 681.1073478862263; 3390.0; 1064.0
send-delivery delay agent8/agent8; 2001.295454545455; 681.4429485084438; 3395.0; 1064.0
send-delivery delay agent8/agent9; 2001.454545454545; 680.7663415881572; 3400.0; 1060.0
send-delivery delay agent9/agent0; 1967.519230769231; 675.9180972075907; 3276.0; 875.0
send-delivery delay agent9/agent1; 581.4501766784405; 275.196926067521; 2503.0; 185.0
send-delivery delay agent9/agent10; 1967.4230769230774; 675.2013017525857; 3280.0; 879.0
send-delivery delay agent9/agent11; 1968.1346153846155; 675.46297931518; 3277.0; 883.0
send-delivery delay agent9/agent12; 1968.8076923076928; 675.4528775152191; 3281.0; 883.0
send-delivery delay agent9/agent13; 1967.6730769230774; 676.4531698688692; 3273.0; 881.0
send-delivery delay agent9/agent14; 1967.3461538461534; 675.638982512702; 3272.0; 880.0
send-delivery delay agent9/agent15; 1968.3461538461534; 674.9691026949013; 3277.0; 873.0
send-delivery delay agent9/agent2; 1968.75; 677.282281781892; 3279.0; 879.0
send-delivery delay agent9/agent3; 1968.461538461538; 676.696197410436; 3279.0; 889.0
send-delivery delay agent9/agent4; 1968.288461538462; 675.5249327494982; 3273.0; 876.0
send-delivery delay agent9/agent5; 1967.269230769231; 676.9100532649529; 3287.0; 878.0
send-delivery delay agent9/agent6; 1967.3846153846155; 674.4721146824106; 3274.0; 878.0
send-delivery delay agent9/agent7; 1968.269230769231; 676.2082030977231; 3278.0; 881.0
send-delivery delay agent9/agent8; 1968.0769230769226; 676.7642114417592; 3280.0; 886.0
send-delivery delay agent9/agent9; 1967.711538461538; 674.9106356687256; 3281.0; 884.0
send-reception delay; 529.4486546060962; 231.75249931247993; 932.0; 1.0
send-reception delay agent0/agent1; 544.2627306273064; 192.38135377186745; 913.0; 184.0
send-reception delay agent1/agent0; 566.9515051422497; 192.75242929577732; 927.0; 189.0
send-reception delay agent1/agent1; 1.0; 0.0; 1.0; 1.0
send-reception delay agent1/agent10; 567.4308223289537; 192.91076767355318; 929.0; 194.0
send-reception delay agent1/agent11; 566.5467037092454; 192.65696821121566; 928.0; 196.0
send-reception delay agent1/agent12; 566.6880534294091; 192.76391265384845; 922.0; 194.0
send-reception delay agent1/agent13; 566.6891841176986; 192.44114398478052; 924.0; 194.0
send-reception delay agent1/agent14; 566.9050585409977; 192.80457323443048; 931.0; 190.0
send-reception delay agent1/agent15; 567.1003603062929; 192.49503454458454; 927.0; 194.0
send-reception delay agent1/agent2; 566.7273614657095; 192.77381140369087; 929.0; 191.0
send-reception delay agent1/agent3; 567.0225259047942; 192.7081399850741; 932.0; 185.0
send-reception delay agent1/agent4; 566.689536105693; 192.69861115803752; 926.0; 188.0
send-reception delay agent1/agent5; 566.6477784449003; 192.96749260704715; 925.0; 195.0
send-reception delay agent1/agent6; 566.9317021915177; 192.35181812417352; 924.0; 190.0
send-reception delay agent1/agent7; 566.645076553602; 192.4970607809215; 924.0; 193.0
send-reception delay agent1/agent8; 566.500375262674; 192.6732795282178; 930.0; 190.0
send-reception delay agent1/agent9; 566.9789039039341; 192.7170931683253; 927.0; 190.0
send-reception delay agent10/agent1; 550.6429652042322; 193.5014851067392; 920.0; 195.0
send-reception delay agent11/agent1; 550.0771558245111; 192.18165794856475; 911.0; 184.0
send-reception delay agent12/agent1; 550.1506154960143; 192.48214047018305; 916.0; 189.0
send-reception delay agent13/agent1; 549.0453869047607; 191.0785982284963; 922.0; 189.0
send-reception delay agent14/agent1; 552.8446601941782; 192.23825932361422; 912.0; 185.0
send-reception delay agent15/agent1; 553.0643015521074; 194.64011967653536; 917.0; 191.0
send-reception delay agent2/agent1; 550.0059970014995; 193.56437884127098; 912.0; 188.0
send-reception delay agent3/agent1; 547.4171511627882; 194.26659574406324; 917.0; 190.0
send-reception delay agent4/agent1; 547.661775495231; 191.52796055888754; 909.0; 194.0
send-reception delay agent5/agent1; 548.5140740740729; 193.31469604478707; 915.0; 193.0
send-reception delay agent6/agent1; 548.9376923076921; 193.6735186713643; 921.0; 186.0
send-reception delay agent7/agent1; 551.3306392358595; 192.67784224302846; 914.0; 186.0
send-reception delay agent8/agent1; 551.8359826589605; 192.92027164958668; 917.0; 191.0
send-reception delay agent9/agent1; 547.02496328928; 192.4829661275613; 916.0; 185.0
finishing...
